TAPCLAP/s3-cache-action/save/action.yml
name: "s3 cache"
author: Dmitrii Sergeev
description: "S3 actions cache"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  region:
    description: "AWS region"
    required: false
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  sessionToken:
    description: s3 session token - required when using role
    required: false
  bucket:
    description: s3 / minio bucket
    required: true
  cache-list-keys:
    description: "List of keys to cache"
    default: ''
    required: false
  cache-list-keys-file:
    description: "List of keys to cache"
    default: ''
    required: false
runs:
  using: node24
  main: "../dist/saveOnly/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

TAPCLAP/s3-cache-action/.github/workflows/e2e-test.yaml
- name: Save cache to SeaweedFS (S3 API)
  uses: ./save
  with:
    endpoint: 127.0.0.1
    port: ${{ env.S3_PORT }}
    insecure: "true"
    accessKey: ${{ env.AWS_ACCESS_KEY_ID }}
    secretKey: ${{ env.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    bucket: ${{ env.S3_BUCKET }}
    cache-list-keys: |
      - key: integration/${{ github.run_id }}/a
        path: ./cache-test/1
      - key: integration/${{ github.run_id }}/b
        path: ./cache-test/2